# ApacheBeam

./: pom.xml
src/main/java/: PipelineCsvParquet.java  test.java
